                        -H/home/pmr/development/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/opt/android-sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/opt/android-sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/opt/android-sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/opt/android-sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/pmr/Desktop/APP/convert_measures/flutter_application_1/build/app/intermediates/cxx/Debug/495ob644/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/pmr/Desktop/APP/convert_measures/flutter_application_1/build/app/intermediates/cxx/Debug/495ob644/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/home/pmr/Desktop/APP/convert_measures/flutter_application_1/android/app/.cxx/Debug/495ob644/armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2